{
  "name": "demoserver",
  "version": "1.0.0",
  "description": "Bootcampin demo",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mika",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
